###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=dbaea430ae29360f7402d9dcab972861
###< symfony/framework-bundle ###

###> Database Configuration ###
ACCOUNT_DATABASE="sqlsrv://root:root@SERVER\SQLEXPRESS/CN_Account"
CHARACTER_DATABASE="sqlsrv://root:root@SERVER\SQLEXPRESS/CN_Character"
WEBSITE_DATABASE="sqlsrv://root:root@SERVER\SQLEXPRESS/CN_Website"
###< Database Configuration ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###